<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.simpleweatherapp.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="cityName"
            app:argType="string"
            android:defaultValue='"London"' />
        <action
            android:id="@+id/action_homeFragment_to_citySelectionFragment2"
            app:destination="@id/citySelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/citySelectionFragment"
        android:name="com.example.simpleweatherapp.ui.CitySelectionFragment"
        android:label="fragment_city_selection"
        tools:layout="@layout/fragment_city_selection" >
        <action
            android:id="@+id/action_citySelectionFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <argument
            android:name="currentCity"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>